<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
    body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1f1f1f;
    color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: #ff4d00; 
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    background-color: #ff4d00; 
    color: #fff;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #ff6e00; 
}

#desc {
    display: none;
    background-color: #2c2c2c; 
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #555;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: left;
    max-width: 800px;
}

#desc p {
    color: #ccc;
    line-height: 1.6;
}


</style>
</head>
<body>
    <h1>JQuery Example</h1>
    <button id="Show">Show</button>
    <button id="Hide">Hide</button>
    <button id="Toggle">Toggle</button>
    <button id="SlideDown">Slide Up</button>
    <button id="SlideUp">Slide Down</button>
    <button id="SlideToggle">Slide Toggle</button>
    <div id="desc">jQuery is an open-sourced JavaScript library that simplifies creation and navigation of web applications. Specifically, jQuery simplifies HTML Document Object Model (DOM) manipulation, Asynchronous JavaScript and XML (Ajax) and event handling. Additionally, jQuery incorporates JavaScript functionalities by manipulating CSS properties to add effects such as fade-ins and outs for website elements. jQuery is a widely used JavaScript library and is supported by thousands of user-created plug-ins.</div>
       
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#Show").click(function(){
                $("#desc").fadeIn();
            });

            $("#Hide").click(function(){
                $("#desc").fadeOut();
            });

            $("#Toggle").click(function(){
                $("#desc").fadeToggle();
            });

            $("#SlideDown").click(function(){
                $("#desc").slideDown();
            });

            $("#SlideUp").click(function(){
                $("#desc").slideUp();
            });

            $("#SlideToggle").click(function(){
                $("#desc").slideToggle();
            });
        });
    </script>
    <br>
    <footer>@Clark Sildo</footer>
</body>
</html>